<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dell.recyclerbeautifulview.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_blacki_24dp"
        android:title="search"
        app:showAsAction="always"
        />
</menu>
